.dragndropwi-inner {

    position: relative;

    .dragndropwi-container {
    }

    .dragndropwi-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        opacity: 0;
        transition: opacity 200ms;
    }

    .dragndropwi-widget.dragging .dragndropwi-overlay {
        z-index: 10;
        opacity: 0.5;
    }

    .buttons, .dragndropwi-item {
        z-index: 11;
    }

    .dragndropwi-questions {
        margin-bottom: 20px;
    }

    .dragndropwi-question {
        position: relative;
        padding: 20px;
        margin-bottom: 2px;
        background: @primary-color;
        color: @primary-color-inverted;
        text-align: justify;
        
        .dragndropwi-question-text {
            font-size: @body-text-font-size;
            margin-bottom: 20px;
        }
        
        .dragndropwi-item-graphic {
            float: right;
            width: 200px;
        }

        .ui-droppable {
            display: inline-block;
            position: relative;
            border: 2px dotted;
            border-color: @primary-color-inverted;
            vertical-align: middle;
            border-radius: 5px;
        }

        .ui-droppable.ui-state-active {
            background-color: @brand-primary;
            box-shadow: inset 0px 0px 5px rgba(0,0,0,.2);
        }

        .ui-droppable.ui-state-enabled.ui-state-hover {
            background-color: lighten(@primary-color, 10%);
        }

        .ui-droppable.ui-state-disabled {
            border-style: solid;
            z-index: 8;
        }

        .dragndropwi-question-state {
            float: right;

            .icon {
                display: none;
                color: #ffffff;
            }
        }
    }

    .dragndropwi-answers {

        .dragndropwi-answer {
            float: left;
            background: @dark-grey;
            color: @primary-color-inverted;
            border: 2px solid transparent;
            text-align: center;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            cursor: move;

            &.ui-draggable-disabled {
                cursor: default;
            }
            &.ui-draggable-dragging {
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
                z-index: 12;
            }
            &.ui-state-placed {
                z-index: 9;
                background: none;
                color: @primary-color-inverted;
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
            }
            &.ui-state-placing {
                -webkit-transition: 0.2s;
                -moz-transition: 0.2s;
                -ms-transition: 0.2s;
                -o-transition: 0.2s;
                transition: 0.2s;
            }
        }
    }

    .dragndropwi-item {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        padding: 12px 20px;
        margin: 0 15px 15px 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}

.dragndropwi-widget.show-user-answer {
    .dragndropwi-question {
        &.correct .icon-tick {
            display: block;
        }
        &.incorrect .icon-cross {
            display: block;
        }
    }
}

.dragndropwi-transition-0 {
    -webkit-transition: 0s;
    -moz-transition: 0s;
    -ms-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
}

.dragndropwi-transition-200 {
    -webkit-transition: top 0.2s, left 0.2s;
    -moz-transition: top 0.2s, left 0.2s;
    -ms-transition: top 0.2s, left 0.2s;
    -o-transition: top 0.2s, left 0.2s;
    transition: top 0.2s, left 0.2s;
}

.dragndropwi-transition-600 {
    -webkit-transition: top 0.6s, left 0.6s;
    -moz-transition: top 0.6s, left 0.6s;
    -ms-transition: top 0.6s, left 0.6s;
    -o-transition: top 0.6s, left 0.6s;
    transition: top 0.6s, left 0.6s;
}
